[gd_scene load_steps=41 format=3 uid="uid://dcs3bu26h6v10"]

[ext_resource type="AudioStream" uid="uid://h36cq2vy7oof" path="res://Audio/Bottomless Abyss.mp3" id="1_2fmiq"]
[ext_resource type="Theme" uid="uid://dot4j2g5m155i" path="res://Images/Config/MainTheme.tres" id="1_reoa1"]
[ext_resource type="Texture2D" uid="uid://dnsxpmanmt2vs" path="res://Images/AtbBarUnder.png" id="2_bne0p"]
[ext_resource type="Script" path="res://Scripts/Battle/Controllers/ControllerAtb.cs" id="2_nq46p"]
[ext_resource type="Texture2D" uid="uid://dv15qcvpfh7qi" path="res://Images/HitsBarUnder.png" id="2_rce83"]
[ext_resource type="Script" path="res://Scripts/Battle/UserInterface/ElementHeroStatus.cs" id="2_scsjx"]
[ext_resource type="Script" path="res://Scripts/Battle/Controllers/ControllerActors.cs" id="2_stuf5"]
[ext_resource type="Texture2D" uid="uid://btdp55btmqf7b" path="res://Images/Forest Background.png" id="2_wlsai"]
[ext_resource type="Texture2D" uid="uid://blvesijpkf74y" path="res://Images/HitsBarProgress.png" id="3_hqbma"]
[ext_resource type="Script" path="res://Scripts/Battle/ActorHero.cs" id="3_vgpgq"]
[ext_resource type="Texture2D" uid="uid://ddq43x8r1c2h8" path="res://Images/Characters/Terra Walk North.png" id="4_4seot"]
[ext_resource type="Texture2D" uid="uid://rrgbwvniop56" path="res://Images/AtbBarProgress.png" id="5_btpbr"]
[ext_resource type="Texture2D" uid="uid://dlejc4c2t0w2e" path="res://Images/UserInterface/Attack Icon.png" id="8_mhcs5"]
[ext_resource type="Script" path="res://Scripts/Battle/UserInterface/ComponentActionMenu.cs" id="8_rckm0"]
[ext_resource type="AudioStream" uid="uid://dwsbn3he0bkid" path="res://Audio/ui_menu_button_click_19.wav" id="10_8aifh"]
[ext_resource type="PackedScene" uid="uid://clj1uq1my50s8" path="res://Prefabs/Target Marker.tscn" id="13_f2rsc"]
[ext_resource type="Texture2D" uid="uid://cknmgdbujrqig" path="res://Images/Characters/Terra Jump.png" id="15_145i0"]
[ext_resource type="Texture2D" uid="uid://ccievnaqdo8eu" path="res://Images/Characters/Terra Slash.png" id="16_vtri0"]
[ext_resource type="PackedScene" uid="uid://okicl14ya4ii" path="res://Prefabs/Enemy.tscn" id="17_pxx0v"]
[ext_resource type="Texture2D" uid="uid://b74cgb78bo6tm" path="res://Images/Weapons/FrostDagger.png" id="19_gnq8j"]
[ext_resource type="Script" path="res://Scripts/Battle/Weapon.cs" id="19_xicdr"]
[ext_resource type="Texture2D" uid="uid://cggb1efd64aq7" path="res://Images/Effects/WeaponSlash.png" id="20_8w2b2"]
[ext_resource type="AudioStream" uid="uid://bngen7q3l5g0f" path="res://Audio/AttackHit.ogg" id="22_bxmxd"]
[ext_resource type="AudioStream" uid="uid://dih5stxbw7uj1" path="res://Audio/Player Jump.wav" id="23_o4n2i"]

[sub_resource type="LabelSettings" id="LabelSettings_6k122"]
font_size = 8
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx1m5"]
atlas = ExtResource("15_145i0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf7wn"]
atlas = ExtResource("16_vtri0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt47q"]
atlas = ExtResource("4_4seot")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h3wu"]
atlas = ExtResource("4_4seot")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8jcl"]
atlas = ExtResource("4_4seot")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1vyj"]
atlas = ExtResource("4_4seot")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f6fdk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx1m5")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf7wn")
}],
"loop": true,
"name": &"Slash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt47q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h3wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8jcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1vyj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_sbvlr"]
atlas = ExtResource("20_8w2b2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yfjr"]
atlas = ExtResource("20_8w2b2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce0ru"]
atlas = ExtResource("20_8w2b2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r0u7v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbvlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yfjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce0ru")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_e6frh"]
resource_name = "Attack"
length = 1.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Display Node2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35, 1, 1.35),
"transitions": PackedFloat32Array(-2, 1, -2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -16), Vector2(0, -16), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_7xvln"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Display Node2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_3dc5w"]
resource_name = "Jump"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0agf6"]
_data = {
"Attack": SubResource("Animation_e6frh"),
"Jump": SubResource("Animation_3dc5w"),
"RESET": SubResource("Animation_7xvln")
}

[node name="Battle Scene" type="Node2D"]

[node name="Controllers" type="Node2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Controllers"]
stream = ExtResource("1_2fmiq")
volume_db = -20.0
autoplay = true

[node name="ControllerAtb" type="Node" parent="Controllers"]
script = ExtResource("2_nq46p")

[node name="ControllerActors" type="Node" parent="Controllers"]
script = ExtResource("2_stuf5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ElementHeroStatus Terra" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("_hitsProgress", "_atbProgress")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_scsjx")
_hitsProgress = NodePath("Control/Hits Progress")
_atbProgress = NodePath("Control/Atb Progress")

[node name="Control" type="Control" parent="CanvasLayer/ElementHeroStatus Terra"]
layout_mode = 3
anchors_preset = 0
offset_left = 169.0
offset_top = 95.0
offset_right = 279.0
offset_bottom = 135.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_reoa1")

[node name="Hits Progress" type="TextureProgressBar" parent="CanvasLayer/ElementHeroStatus Terra/Control"]
layout_mode = 0
offset_top = 7.0
offset_right = 64.0
offset_bottom = 11.0
max_value = 1.0
step = 0.001
value = 0.5
texture_under = ExtResource("2_rce83")
texture_progress = ExtResource("3_hqbma")
texture_progress_offset = Vector2(1, 1)

[node name="Atb Progress" type="TextureProgressBar" parent="CanvasLayer/ElementHeroStatus Terra/Control"]
layout_mode = 0
offset_top = 10.0
offset_right = 64.0
offset_bottom = 14.0
max_value = 1.0
step = 0.001
value = 0.5
texture_under = ExtResource("2_bne0p")
texture_progress = ExtResource("5_btpbr")
texture_progress_offset = Vector2(1, 1)

[node name="Name Label" type="Label" parent="CanvasLayer/ElementHeroStatus Terra/Control"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 10.0
text = "Terra"
label_settings = SubResource("LabelSettings_6k122")

[node name="Hits Label" type="Label" parent="CanvasLayer/ElementHeroStatus Terra/Control"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 10.0
text = "713"
label_settings = SubResource("LabelSettings_6k122")
horizontal_alignment = 2

[node name="ComponentActionMenu" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("_attackIcon", "_inputAudio")]
layout_mode = 3
anchors_preset = 0
offset_left = 37.0
offset_top = 110.0
offset_right = 37.0
offset_bottom = 110.0
script = ExtResource("8_rckm0")
_attackIcon = NodePath("TextureRect")
_inputAudio = NodePath("AudioStreamPlayer")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ComponentActionMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -8.0
offset_right = 8.0
offset_bottom = 16.0
grow_horizontal = 2
texture = ExtResource("8_mhcs5")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer/ComponentActionMenu"]
stream = ExtResource("10_8aifh")
volume_db = -20.0

[node name="Background Sprite2D" type="Sprite2D" parent="."]
position = Vector2(128, 74)
texture = ExtResource("2_wlsai")

[node name="Camera2D" type="Camera2D" parent="Background Sprite2D"]

[node name="Actor Container" type="Node2D" parent="Background Sprite2D"]
y_sort_enabled = true

[node name="Hero Terra" type="Node2D" parent="Background Sprite2D/Actor Container" node_paths=PackedStringArray("display", "_status", "animationPlayer", "animatedSprite", "jumpAudio", "weapon", "_targetMarker")]
position = Vector2(0, 56)
script = ExtResource("3_vgpgq")
display = NodePath("Display Node2D")
_status = NodePath("../../../CanvasLayer/ElementHeroStatus Terra")
animationPlayer = NodePath("AnimationPlayer")
animatedSprite = NodePath("Display Node2D/Hero AnimatedSprite2D")
jumpAudio = NodePath("Jump AudioStreamPlayer")
weapon = NodePath("Display Node2D/Weapon")
_targetMarker = NodePath("Display Node2D/Target Marker")

[node name="Display Node2D" type="Node2D" parent="Background Sprite2D/Actor Container/Hero Terra"]

[node name="Hero AnimatedSprite2D" type="AnimatedSprite2D" parent="Background Sprite2D/Actor Container/Hero Terra/Display Node2D"]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_f6fdk")
animation = &"Slash"
autoplay = "default"

[node name="Target Marker" parent="Background Sprite2D/Actor Container/Hero Terra/Display Node2D" instance=ExtResource("13_f2rsc")]
position = Vector2(0, -30)

[node name="Weapon" type="Node2D" parent="Background Sprite2D/Actor Container/Hero Terra/Display Node2D" node_paths=PackedStringArray("_effectSprite", "_hitAudio")]
script = ExtResource("19_xicdr")
_effectSprite = NodePath("Weapon Effect AnimatedSprite2D")
_hitAudio = NodePath("Hit AudioStreamPlayer")

[node name="Weapon Sprite2D" type="Sprite2D" parent="Background Sprite2D/Actor Container/Hero Terra/Display Node2D/Weapon"]
position = Vector2(-18, -21.3878)
texture = ExtResource("19_gnq8j")

[node name="Weapon Effect AnimatedSprite2D" type="AnimatedSprite2D" parent="Background Sprite2D/Actor Container/Hero Terra/Display Node2D/Weapon"]
position = Vector2(-8, -16.3878)
sprite_frames = SubResource("SpriteFrames_r0u7v")
frame = 2
frame_progress = 1.0

[node name="Hit AudioStreamPlayer" type="AudioStreamPlayer" parent="Background Sprite2D/Actor Container/Hero Terra/Display Node2D/Weapon"]
stream = ExtResource("22_bxmxd")
volume_db = -20.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background Sprite2D/Actor Container/Hero Terra"]
libraries = {
"": SubResource("AnimationLibrary_0agf6")
}

[node name="Jump AudioStreamPlayer" type="AudioStreamPlayer" parent="Background Sprite2D/Actor Container/Hero Terra"]
stream = ExtResource("23_o4n2i")
volume_db = -20.0

[node name="Enemy 1" parent="Background Sprite2D/Actor Container" instance=ExtResource("17_pxx0v")]
position = Vector2(-29, 22)

[node name="Enemy 2" parent="Background Sprite2D/Actor Container" instance=ExtResource("17_pxx0v")]
position = Vector2(34, 22)

[node name="Enemy 3" parent="Background Sprite2D/Actor Container" instance=ExtResource("17_pxx0v")]
position = Vector2(90, 0)

[node name="Enemy 4" parent="Background Sprite2D/Actor Container" instance=ExtResource("17_pxx0v")]
position = Vector2(-83, 0)
