[gd_scene load_steps=21 format=3 uid="uid://b33d2bqc2oggc"]

[ext_resource type="PackedScene" uid="uid://boqe37txgrnq4" path="res://Prefabs/Heroes/HeroBase.tscn" id="1_fqv6t"]
[ext_resource type="Resource" uid="uid://dfy7aj7g0rsgp" path="res://Configs/FireSpellActionSetup.tres" id="2_cm7yy"]
[ext_resource type="Texture2D" uid="uid://djb0v5se57abm" path="res://Images/Characters/Celes Cast.png" id="2_dbe7o"]
[ext_resource type="Resource" uid="uid://d72yjx5k3aqu" path="res://Configs/AttackActionSetup.tres" id="2_s3pj6"]
[ext_resource type="Texture2D" uid="uid://dkc72mk0g0hj0" path="res://Images/Characters/Celes Ko.png" id="2_yw8o0"]
[ext_resource type="Texture2D" uid="uid://drtp1kips4rlq" path="res://Images/Characters/Celes Hit.png" id="3_jtb0d"]
[ext_resource type="Texture2D" uid="uid://cqdt7aqgkjfqp" path="res://Images/Characters/Celes Jump.png" id="4_v30g6"]
[ext_resource type="Texture2D" uid="uid://d1ucadnctkj1" path="res://Images/Characters/Celes Slash.png" id="5_pva7u"]
[ext_resource type="Texture2D" uid="uid://dwg53c3fuog1l" path="res://Images/Characters/Celes Walk North.png" id="6_5dww8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5pfql"]
atlas = ExtResource("2_dbe7o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sabr"]
atlas = ExtResource("2_dbe7o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxrtq"]
atlas = ExtResource("2_yw8o0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_177vh"]
atlas = ExtResource("3_jtb0d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1pk3"]
atlas = ExtResource("4_v30g6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3si5d"]
atlas = ExtResource("5_pva7u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vowtm"]
atlas = ExtResource("6_5dww8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ea13"]
atlas = ExtResource("6_5dww8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd8yf"]
atlas = ExtResource("6_5dww8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxxjq"]
atlas = ExtResource("6_5dww8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_diacg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pfql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sabr")
}],
"loop": true,
"name": &"Cast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxrtq")
}],
"loop": false,
"name": &"Die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_177vh")
}],
"loop": false,
"name": &"Hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1pk3")
}],
"loop": false,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3si5d")
}],
"loop": false,
"name": &"Slash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vowtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ea13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd8yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxxjq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="HeroCeles" instance=ExtResource("1_fqv6t")]
actions = Array[Object]([ExtResource("2_s3pj6"), ExtResource("2_cm7yy")])

[node name="Hero AnimatedSprite2D" parent="Display Node2D" index="0"]
sprite_frames = SubResource("SpriteFrames_diacg")
