[gd_scene load_steps=8 format=3 uid="uid://okicl14ya4ii"]

[ext_resource type="Script" path="res://Scripts/Battle/ActorEnemy.cs" id="1_idx4y"]
[ext_resource type="Resource" uid="uid://bfdjwgsbxrfxp" path="res://Configs/Test Enemy 1.tres" id="2_dmrhw"]
[ext_resource type="Texture2D" uid="uid://c8rjrubxfsq6q" path="res://Images/Enemies/TestEnemy2.png" id="3_u6fg3"]
[ext_resource type="PackedScene" uid="uid://clj1uq1my50s8" path="res://Prefabs/Target Marker.tscn" id="4_7my7p"]

[sub_resource type="Animation" id="Animation_clrqq"]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enemy Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333334, 1),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_xmsqv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enemy Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ijv7m"]
_data = {
"Death": SubResource("Animation_clrqq"),
"RESET": SubResource("Animation_xmsqv")
}

[node name="Enemy" type="Node2D" node_paths=PackedStringArray("_sprite", "_animationPlayer", "_targetMarker")]
script = ExtResource("1_idx4y")
_setup = ExtResource("2_dmrhw")
_sprite = NodePath("Enemy Sprite2D")
_animationPlayer = NodePath("AnimationPlayer")
_targetMarker = NodePath("Target Marker")

[node name="Enemy Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_u6fg3")

[node name="Target Marker" parent="." instance=ExtResource("4_7my7p")]
position = Vector2(0, -30)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ijv7m")
}
